<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
</head>

<body>
    <h1>
        Mi formulario de registro
    </h1>
    <form>
        <table>

            <tr>
                <td><label for="nombre">Nombre:</label></td>
                <td><input type="text" id="nombre" name="nombre"></td>
            </tr>

            <tr>
                <td><label for="apellido">Apellido:</label></td>
                <td><input type="text" id="apellido" name="apellido"></td>
            </tr>

            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="text" id="email" name="email"></td>
            </tr>

            <tr>
                <td><label for="contraseña">Contraseña:</label></td>
                <td><input type="password" id="contraseña" name="contraseña"></td>
            </tr>

            <tr>
                <td><label for="confirmar">Confirmación:</label></td>
                <td><input type="password" id="confirmar" name="confirmar"></td>
            </tr>

            <tr>
                <td><label for="cumples">Cumpleaños</label></td>
                <td><input type="date" id="cumples" name="cumples"></td>
            </tr>
        </table>

        <br>
        <label for="masculino">Hombre</label>
        <input type="radio" id="masculino" name="genero" value="masculino">
        <label for="femenino">Mujer</label>
        <input type="radio" id="femenino" name="genero" value="femenino">
        <label for="otro">Otro</label>
        <input type="radio" id="otro" name="genero" value="otro">

        <p>Escribe unas palabras sobre ti mismo:</p>
        <textarea name="descripcion"></textarea>

        <p>
            <label for="lenguajefav">Lenguaje Favorito</label>
            <select name="lenguajes" id="lenguajefav">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="c++">C++</option>
                <option value="java">Java</option>
                <option value="php">PHP</option>
                <option value="r">R</option>
            </select>
        </p>
        <input type="submit" value="Enviar">
    </form>

</body>

</html>