<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="bg-dark p-5 justify-content-center d-flex">
            <div class="text-white text-center w-25 h-50">
                <div class="bg-info p-3">Header</div>
            </div>
        </div>
        <div class="d-flex justify-content-around p-2 mt-3 mb-3 text-center">
            <div style="height : 300px;" class="bg-info text-white flex-fill mr-4 pt-5">Aside</div>
            <div class="bg-warning text-white w-50 flex-fill p-2 pt-5">Main
                <div style="height:400px;" class="bg-warning text-dark flex-row d-flex mt-5">
                    <div class="bg-white flex-fill mr-2 p-5">Article</div>
                    <div class="bg-white flex-fill p-5">Article</div>
                </div>
            </div>
        </div>
        <div class="bg-success text-white d-flex flex-fill mb-2 h-100 justify-content-center">
            <div class="p-3">Footer</div>
        </div>
    </div>
</body>

</html>