<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="main_container" class="size_cont">
        <div class="header" id="title_1">
            <h1>Jayne Doe</h1>
        </div>
        <div class="header" id="title_2">
            <h3>Master of shadows and the internet!</h3>
        </div>
        <div id="content" class="size_cont">
            <div class="img_about">
                <img id="image" src="img/photo_of_me.jpg" alt="Jayne Doe">
            </div>
            <div id="about" class="img_about font_text color_fond">
                <div class="title_color text">
                    <h2>About...</h2>
                </div>
                <p class="text">
                    Hello! I am an extremely driven and creative Full Stack Developer who is currently open for career
                    opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                </p>
                <p class="text">
                    I´m recent
                    graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3
                    months. I´m capable of learning new technologies very quickly, and am always looking for
                    opportunities to further expand my skills and grow as a developer.
                </p>
                <p class="text">
                    <a href="">Continue reading...</a>
                </p>
            </div>
            <div id="subsection" class="font_text">
                <div id="la_mode" class="three_sub color_fond">
                    <div id="title_lamode" class="title_color text">
                        <h2>La Mode</h2>
                    </div>
                    <img class="img_prin" src="img/lamode.png" alt="Sitio Web La Mode">
                    <p class="text_thre text">
                        La Mode is an E-commerce website for designed to market various clothing products. Users are
                        able to view the available garments, select their desired quantity, and compile a shopping cart
                        for making a final purchase.
                    </p>
                    <div class="title_color text">
                        <h2>Technologies:</h2>
                    </div>
                    <div class="icons_align">
                        <img class="icons" src="img/php.png" alt="PHP">
                        <img class="icons" src="img/codeigniter.png" alt="CodeIgniter">
                        <img class="icons" src="img/jQuery.png" alt="jQuery">
                        <img class="icons" src="img/ajax.png" alt="AJAX">
                        <img class="icons" src="img/mysql.png" alt="MySQL">
                        <img class="icons" src="img/HTML.png" alt="HTML">
                        <img class="icons" src="img/CSS.png" alt="CSS">
                        <img class="icons" src="img/bootstrap.png" alt="Bootstrap">
                    </div>
                    <div class="centre_but">
                        <button class="button">La Mode</button>
                    </div>
                </div>

                <div id="family_contacts" class="three_sub color_fond">
                    <div id="tittle_family_contacts" class="title_color text">
                        <h2>Family Contacts</h2>
                    </div>
                    <img class="img_prin" src="img/familycontacts.png" alt="Sitio Web Family Contacts">
                    <p class="text_thre text">
                        Family Contacts is a free application for managing, sharing, and visualizing your family
                        relationships for both extended and immediate family. As an essential feature of the project,
                        your
                        log-in information determines who you can see and reveals how people are related to you.
                    </p>
                    <div class="title_color text">
                        <h2>Technologies:</h2>
                    </div>
                    <div class="icons_align">
                        <img class="icons" src="img/JavaScript.png" alt="JavaScript">
                        <img class="icons" src="img/mongodb.png" alt="mongoDB">
                        <img class="icons" src="img/expressjs.png" alt="ExpressJS">
                        <img class="icons" src="img/angular.png" alt="Angular">
                        <img class="icons" src="img/nodejs.png" alt="NodeJS">
                        <img class="icons" src="img/HTML.png" alt="HTML">
                        <img class="icons" src="img/CSS.png" alt="CSS">
                        <img class="icons" src="img/socket.png" alt="Socket.IO">
                    </div>
                    <div class="centre_but">
                        <button class="button">Family Contacts</button>
                    </div>
                </div>

                <div id="fiveEleven" class="three_sub color_fond">
                    <div id="tittle_fiveEleven" class="title_color text">
                        <h2>fiveEleven</h2>
                    </div>
                    <img class="img_prin" src="img/fiveEleven.png" alt="Sitio Web fiveEleven">
                    <p class="text_thre text">
                        Five Eleven is a data visualization project built on the Python software stack. The application
                        transforms the developer job-hunt into a more visual, user-friendly experience. Based on
                        location, technology popularity, and other vast data sets, users may easily visualize the
                        varying sizes and concentrations of the junior developer job market across the nation.
                    </p>
                    <div class="title_color text">
                        <h2>Technologies:</h2>
                    </div>
                    <div class="icons_align">
                        <img class="icons" src="img/python.png" alt="Python">
                        <img class="icons" src="img/django.png" alt="Django">
                        <img class="icons" src="img/d3.png" alt="d3JS">
                        <img class="icons" src="img/angular.png" alt="Angular">
                        <img class="icons" src="img/sqlite.png" alt="SQLite">
                        <img class="icons" src="img/HTML.png" alt="HTML">
                        <img class="icons" src="img/CSS.png" alt="CSS">
                        <img class="icons" src="img/JavaScript.png" alt="JavaScript">
                        <img class="icons" src="img/materialize.png" alt="Materialize">
                    </div>
                    <div class="centre_but">
                        <button class="button">fiveEleven</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot_page">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <br>
            <div>
                <ul>
                    <li class="link_ref"><img class="icons_ref" src="img/github.png" alt="GitHub"><a
                            href="">jaynedev</a></li>
                    <li class="link_ref"><img class="icons_ref" src="img/linkedin.png" alt="LinkedIn"><a
                            href="">jayne-doe</a></li>
                    <li class="link_ref"><img class="icons_ref" src="img/twitter.png" alt="Twitter"><a
                            href="">jdtweets</a></li>
                    <li class="link_ref"><img class="icons_ref" src="img/codepen.png" alt="CodePen"><a
                            href="">jaynedev</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>