<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="color_fond border_white">
        <img id="img_nav" class="nav_align" src="img/logo.png" alt="Logo Dominion">
        <div class="nav_align">
            <button id="butt_nav" class="text_white inputs">Corporate</button>
            <input type="search" id="search" class="inputs" placeholder="">
            <img class="pad_top_10" src="img/search_icon.png" alt="search_icon">
            <ul>
                <li class="topic_nav no_decoration">Customers
                    <hr class="pad_top_10">
                </li>
                <li class="topic_nav no_decoration">Products
                    <hr class="pad_top_10">
                </li>
                <li class="topic_nav no_decoration">Investors
                    <hr class="pad_top_10">
                </li>
                <li class="topic_nav no_decoration">News
                    <hr class="pad_top_10">
                </li>
                <li class="topic_nav no_decoration">Careers
                    <hr class="pad_top_10">
                </li>
                <li class="topic_nav no_decoration">Civism
                    <hr class="pad_top_10">
                </li>
                <li class="topic_nav no_decoration">About Dominion</li>
            </ul>
        </div>
    </nav>
    <div id="main_content">
        <div id="login" class="nav_align">
            <div class="border_white">
                <div id="title_login" class="text_center">
                    <p class="text_large text_white">Manage Your Account</p>
                    <p id="text_diff" class="text_white">View/pay ebills, analyze usage and more.</p>
                </div>

                <div id="register" class="color_whi_gray">
                    <p class="text_bold pad_top_10 mar_left_15">User Name:</p>
                    <input type="text" class="inputs search_register login_sub1_align mar_left_15" placeholder="">
                    <br>
                    <a href="" class="text_bold text_blue no_decoration login_sub1_align mar_left_15">Forgot your user
                        name?</a>

                    <p class="login_sub1_align text_bold mar_left_15">Password:</p>
                    <input type="password" class="inputs search_register login_sub1_align mar_left_15" placeholder="">
                    <br>
                    <a href="" class="text_bold text_blue no_decoration login_sub1_align mar_left_15">Forgot your
                        password?</a>
                    <br>

                    <button id="butt_sign" class="text_center text_white login_sub1_align mar_left_15 inputs">Sign
                        In</button>
                    <a href="" class="text_blue no_decoration">Register</a>
                </div>
            </div>

            <div>
                <button id="butt_costumer" class="text_large text_center border_white text_white">I am a New
                    Costumer</button>
            </div>
        </div>

        <div class="nav_align">
            <img id="img_main" src="img/main_pic.png" alt="Personas Trabajando">
        </div>
        <div id="section_int" class="pad_top_10 color_whi_gray">
            <p class="text_bold">News Update:</p>
            <a href="" id="text_space_butt" class="text_bold text_blue no_decoration"> Dominion to Build Solar Power
                Project in Georgia</a>
        </div>

        <div id="box_3">
            <div class="min_boxes">
                <img class="img_min_3" src="img/data_center.png" alt="Data Center">
                <div class="align_text">
                    <p class="text_bold">Dominion Data Center Services</p>
                    <p class="text_blue">Data centers are a growing segment of our Virginia customer base.</p>
                </div>
            </div>

            <div class="min_boxes">
                <img class="img_min_3" src="img/green_solutions.png" alt="Green Solutions">
                <div class="align_text">
                    <p class="text_bold">Green Solutions</p>
                    <p class="text_blue">Save money, use energy efficiently and help the environment.</p>
                </div>
            </div>

            <div class="min_boxes">
                <img class="img_min_3" src="img/promise.png" alt="Promises">
                <div class="align_text">
                    <p class="text_bold">A Promise is a Promise</p>
                    <p class="text_blue">If Gov. Malloy breaks his word, Connecticut electric rates could rise.</p>
                </div>
            </div>
        </div>
        <div id="foot_page" class="color_fond pad_top_10">
            <ul>
                <li class="list_page no_decoration">Help |</li>
                <li class="list_page no_decoration">Legal Terms and Conditions |</li>
                <li class="list_page no_decoration">Privacy |</li>
                <li class="list_page no_decoration">Para Servirlos |</li>
                <li class="list_page no_decoration">Contact Us |</li>
                <li class="list_page no_decoration">Diversity</li>
            </ul>
            <hr id="hr_foot">
            <p>
                NYSE: (April 3, 2013) <span class="text_bold">D 58.75</span> <span id="text_green"
                    class="text_bold">+0.13</span>
            </p>
        </div>
    </div>
</body>

</html>