<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Python</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="main_content">
        <div id="img_content">
            <img id="img_py" src="img/python.png" alt="Logo_Python">
        </div>
        <div class="header_align type_text">
            <p class="color_text text_header">Text Size: <a class="color_yellow" href="">Normal</a> <span>|</span> <a
                    class="color_yellow" href="">Large</a></p>
            <div id="box_search">
                <input type="search" id="search" placeholder="Search">
                <button id="button" class="color_text">GO</button>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li class="color_text size_nav type_text x_large">About</li>
                <li class="color_text size_nav type_text x_large">Downloads</li>
                <li class="color_text size_nav type_text x_large">Documentation</li>
                <li class="color_text size_nav type_text x_large">Community</li>
                <li class="color_text size_nav type_text x_large">News</li>
                <li class="color_text size_nav text_text x_large">Events</li>
            </ul>
        </div>
        <div id="menu" class="align-middle">
            <ul>
                <li><a class="color_text size_text_large type_text" href="">Docs</a></li>
                <li><a class="color_text size_text_large type_text" href="">Audio/Visual Talks</a></li>
                <li><a class="color_text size_text_large type_text" href="">Beginner´s Guide</a></li>
                <li><a class="color_text size_text_large type_text" href="">Developer´s Guide</a></li>
                <li><a class="color_text size_text_large type_text" href="">PEP Index</a></li>
                <li><a class="color_text size_text_large type_text" href="">Python Books</a></li>
                <li><a class="color_text size_text_large type_text" href="">FAQ</a></li>
            </ul>
        </div>
        <div id="content" class="align_middle">
            <p class="color_text type_text">First appearing in 1991, Python is a general-purpose, high-level,
                interpreted
                programming language whose
                design focus emphasizes code readability. Whether for processing/analyzing data to powering many
                well/known applications, Python is not only a great language for new programmers but also powerful
                enough for seasoned developers building whatever they can think of.</p>

            <p class="color_yellow text_kursive type_text x_large">Beautiful is better than ugly;</p>
            <p class="color_yellow text_kursive type_text x_large">Explicit is better than implicit;</p>
            <p class="color_yellow text_kursive type_text x_large">Simple is better than complex;</p>
            <p class="color_yellow text_kursive type_text x_large">Complex is better than complicated;</p>
            <p class="color_yellow text_kursive type_text x_large">Readability counts;</p>

            <p class="color_text size_text_large type_text">The Zen of Python </p>

        </div>
        <div class="middle_content">
            <div class="border_blue"></div>
            <div class="border_blue"></div>
            <div class="sub_contents type_text">
                <h2>Getting Started</h2>
                <br>
                <p>Python can be easy to pick up whether you´re a first-time programmer or you´re experienced with other
                    languages. The following pages are a useful first step to get on your way writing programs with
                    Python!</p>
                <div>
                    <ul>
                        <li><span class="text_blue">Beginner's Guide, Programmers</span></li>
                        <li><span class="text_blue">Beginner's guide, Non-Programmers</span></li>
                        <li><span class="text_blue">Code sample and snippets for Beginners</span></li>
                    </ul>
                </div>
            </div>
            <div class="sub_contents type_text">
                <h2>Applications</h2>
                <br>
                <p>The <span class="text_blue">Python Package Index (PyPI)</span> hosts thousands of third-party modules
                    for Python. Both Python´s
                    standard library and community-contributed modules allow for endless possibilities.</p>
                <div>
                    <ul>
                        <li><span class="text_blue">Web and Internet Development</span></li>
                        <li><span class="text_blue">Database Access</span></li>
                        <li><span class="text_blue">Desktop GUIs</span></li>
                        <li><span class="text_blue">Network Programming</span></li>
                        <li><span class="text_blue">Software and Game Development</span></li>
                    </ul>
                </div>

            </div>
        </div>
        <div id="foot_page" class="type_text text_blue">
            <ul>
                <li class="list_foot x_large">Help and General Contact</li>
                <li class="list_foot x_large">Diversity Initiatives</li>
                <li class="list_foot x_large">Submit Website Bugs</li>
            </ul>
            <br>
            <p>Copyright ©2001-2016.</p>
        </div>

    </div>
</body>

</html>