<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Esta pagina web es un Fake Blog, con el fin de aprender a utilizar las etiquetas de HTML">
    <title>FakeBlog</title>

</head>

<body>
    <div>
        <h1>Michael Jackson</h1>
        <img src="img/MJ.jpeg" alt="Michael Jackson en Smoke Criminal" height="250" width="175">
        <p>Michael Joseph Jackson fue un cantante, compositor, productor y bailarín estadounidense. Apodado como el «Rey
            del Pop», sus contribuciones y reconocimiento en la historia de la música y el baile durante más de cuatro
            décadas, así como su publicitada vida personal, lo convirtieron en una figura internacional en la cultura
            popular.
        </p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Año</th>
                <th>Albúm</th>
                <th>Copias Vendidas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1975</th>
                <th>Forever, Michael</th>
                <th>300.000</th>
            </tr>
            <tr>
                <th>1982</th>
                <th>Thriller</th>
                <th>32.000.000</th>
            </tr>
            <tr>
                <th>1987</th>
                <th>Bad</th>
                <th>35.000.000</th>
            </tr>
            <tr>
                <th>1991</th>
                <th>Dangerous</th>
                <th>32.000.000</th>
            </tr>
            <tr>
                <th>2001</th>
                <th>Invincible</th>
                <th>6.300.000</th>
            </tr>
        </tbody>
    </table>

    <ul>
        <li>1982 - Thriller - 9 canciones</li>
        <li>1987 - Bad - 11 canciones</li>
        <li>1991 - Dangerous - 14 canciones</li>
    </ul>

    <div>
        <a href="https://es.wikipedia.org/wiki/Michael_Jackson#">Haz clic aquí para conocer más de Michael Jackson</a>
    </div>

    <h2>Por favor, contesta la siguiente encuesta</h2>
    <label>
        Email: <input type="text" id="email" name="email">
    </label>
    <br>
    <label>
        <input type="radio" id="subscripcion_si" name="subscripcion"> Si, por favor envíame montones de correos
    </label>
    <br>
    <label>
        <input type="radio" id="subscripcion_no" name="subscripcion"> No por favor, no me mandes ningún correo
    </label>

    <p>¿Cómo supiste de nosotros?</p>

    <form>
        <table>
            <tr>
                <td><label>
                        <input type="checkbox" id="facebook" name="red_social"> Facebook
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" id="instagram" name="red_social"> Instagram
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" id="twitter" name="red_social"> Twitter
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" id="youtube" name="red_social"> Youtube
                    </label>
                </td>
            </tr>
        </table>
    </form>

    <input type="submit" value="Enviar">
</body>

</html>