<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="main_content">
        <div id="header">
            <img id="img_internet" src="img/globe.png" alt="Mundo de la Internet">
            <p id="tittle_head" class="bolder_text size_text">The Inter<span class="text_dark_blue">net</span></p>
        </div>

        <div id="tittle">
            <p id="tittle_2" class="white_text size_text">The World Wide Web
            <p>
        </div>

        <section id="menu">
            <h2>So, what´s an <span id="text_red">Internet?</span></h2>
            <br>

            <p class="bold_text">An <span class="text_dark_blue">Inter</span>connected <span
                    class="text_dark_blue">Net</span>work of
                computers all around the world!</p>
            <br>

            <button id="butt_1" class="butt_menu white_text border_gray">WATCH A VIDEO</button>
            <button id="butt_2" class="butt_menu white_text border_gray">MORE RESOURCES</button>

            <hr>
            <br>

            <div id="img_ninja" class="border_gray">
                <p id="text_ninja" class="white_text size_text">Reinvent your career in just 14 weeks</p>
                <img id="ninja" src="img/ninja.png" alt="Ninja">
                <button id="butt_3" class="white_text border_gray">Learn More >>></button>
            </div>

        </section>
        <section id="content">

            <div id="home_content" class="align">
                <img id="home_icon" src="img/home.png" alt="Home">
                <h3 class="text_dark_blue">DNS</h3>
                <img id="phone_icon" src="img/phone.png" alt="phone">
            </div>

            <div id="phone_content" class="align">
                <p class="gray_text">Mon - Fri 9 am - 5 pm (EST)</p>
                <p id="number" class="blue_text bolder_text size_text">855.967.3787</p>
                <p class="gray_text">International +1.617.963.0555</p>
            </div>

            <hr>
            <div id="principal_content">
                <h2 class="text_dark_blue space">Clients and Servers</h2>
                <p class="space">Computers connected to the <span class="blue_text">Web</span> are called <span
                        class="bold_text">clients</span> and <span class="bold_text">servers</span>.
                </p>
                <ul>
                    <li class="space"><span class="blue_text">Clients</span> are the typical Web user's
                        Internet-connected devices
                        (for
                        example, your computer connected
                        to your Wi-Fi, or your phone connected to your mobile network) and the <span
                            class="blue_text">Web-accessing software</span>
                        available on those devices (usually a web browser like Firefox or Chrome).
                    </li>

                    <li class="space"><span class="blue_text">Servers</span> are computers that store <span
                            class="blue_text">webpages</span>, <span class="blue_text">sites</span>, or <span
                            class="blue_text">apps</span>. When a client device wants to access a
                        webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                        displayed
                        in the user's web browser.
                    </li>
                </ul>
                <img id="img_env_rec" class="space" src="img/client_server.jpg" alt="Esquema del Cliente y Servidor">

                <h2 class="text_dark_blue space">So What Actually Happens?</h2>
                <ol>
                    <li class="space">The browser goes to the <span class="blue_text">DNS server</span> and finds the
                        real address of
                        the
                        <span class="blue_text">server</span> that the website lives
                        on.
                    </li>

                    <li class="space">The browser sends an <span class="blue_text">HTTP request</span> message to the
                        server asking it
                        to
                        send a copy of the website to
                        the client.
                    </li>

                    <li class="space">
                        If the server approves the client's request, the server sends the client a <span
                            class="blue_text">"200 OK" message</span>, which
                        means "Permission granted! Here you go!", and then starts sending the website´s files to the
                        browser
                        as a series of small chunks.
                    </li>

                    <li class="space">
                        The browser assembles the small chunks into a complete website and displays it to you!
                    </li>
                </ol>
            </div>

            <div id="foot_page" class="foot_page">
                <img id="img_Big3" class="margin_left" src="img/html.png" alt="HTML, CSS, JavaScript">
                
                <div class="margin_left">
                    <h2 id="tittle_foot" class="text_dark_blue space">The Big 3 - HTML, CSS, JavaScript</h2>
                    <p class="space">While the server can process information in many different languages, the files
                        that they serve
                        to
                        the client are always going to be some combination of HTML, CSS, and JavaScript.
                    </p>
                    <p>Learn more about the Big 3 <span class="blue_text">here</span>!</p>
                </div>
                
            </div>
        </section>
    </div>
</body>


</html>