<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Show</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info justify-content-center">
        <a class="navbar-brand" href="#">Regular Show</a>
    </nav>

    <div class="container">
        <img src="img/fondo.jpg" class="img-fluid" alt="Regular Show">

        <div class="jumbotron">
            <h1 class="display-4">Regular Show</h1>
            <p class="lead">Bienvenido al sitio web de Regular Show!</p>
            <hr class="my-4">
            <p>Disfruta las aventuras de Mordecai y Rigby.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Conoce más</a>
        </div>

        <div class="row bg-secondary text-white">
            <img src="img/chracters.png" class="img-fluid" alt="Characters">
            <div class="col-md-4">
                <h2>Acerca de Regular Show</h2>
                <p>Regular Show is an animated series that follows the lives of two best friends, Mordecai, a blue jay,
                    and Rigby, a raccoon. Together, they get into all sorts of misadventures and encounter strange
                    characters.</p>
            </div>
            <div class="col-md-4">
                <h2>Personajes</h2>
                <p>Aquí puedes encontrar información sobre los personajes principales de Regular Show.</p>
                <ul>
                    <li>Mordecai</li>
                    <li>Rigby</li>
                    <li>Benson</li>
                    <li>Pops</li>
                    <li>Skips</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2>¿Quieres unirte al fandom de Regular Show? Escribe tus datos acontinuación y disfruta con otras
                    personas.</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Nombre:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <button type="submit" class="btn btn-success mb-5">Subscribirse</button>
                </form>
            </div>
        </div>
    </div>


</body>

</html>